spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create


# · Create entities first: spring.jpa.defer-datasource-initialization=true, then load the data: spring.sql.init.mode=always.
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
